<!DOCTYPE html><meta charset="utf-8"><style type="text/css" data-styled-components="Ipibp hcPOxd dNYgeQ bpgNiA kBrgmM bbMnzC dkdTwB gkXDgd hdBRyx fwTBGp eeKuEO bvlKrt bqBacM drDmfT ekqwwP bOZfjw iQHemq bBiebV iZmOmx lpifis dllLQi RaIDb jAXjRo jtDMna zVEqX fqPxi jxAoAk hBEEOA kshKGG gRyXvL eFwpel dJvgZo laKKbQ fkPzdb btVaTl beYxbD jacPNj bTcxIg kaxToX dkFgEh fEWUjg grtKOH kvXGer ipvdrZ ZIHBB rShgj dbGRRW detMTQ eOZChz eBLRpQ edYKNZ" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.Ipibp{color:#222;}

.hcPOxd{padding-bottom:128px;padding-top:128px;background-color:tomato;}

.hdBRyx{padding-top:32px;padding-bottom:32px;width:100%;}@media screen and (min-width:32em){.hdBRyx{width:66.66666666666666%;}}@media screen and (min-width:48em){.hdBRyx{width:50%;}}

.ekqwwP{margin-bottom:64px;color:white;background-color:#111;}

.RaIDb{padding-top:32px;padding-bottom:32px;}

.jtDMna{padding-left:16px;padding-right:16px;width:100%;-webkit-flex:none;-ms-flex:none;flex:none;}@media screen and (min-width:32em){.jtDMna{width:50%;}}@media screen and (min-width:48em){.jtDMna{width:40%;}}

.fqPxi{margin-top:16px;margin-bottom:16px;padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.fqPxi{width:50%;}}@media screen and (min-width:48em){.fqPxi{width:60%;}}

.btVaTl{width:100%;}@media screen and (min-width:32em){.btVaTl{width:50%;}}

.bTcxIg{color:white;background-color:#444;}

.fEWUjg{padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;width:100%;}@media screen and (min-width:32em){.fEWUjg{width:50%;}}

.ipvdrZ{padding-left:16px;width:100%;}

.dbGRRW{color:tomato;background-color:#222;}

.eBLRpQ{margin-left:auto;margin-right:auto;}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {}

.dNYgeQ{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;max-width:1024px;}

.dkdTwB{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:128px;padding-bottom:128px;max-width:1024px;}

.lpifis{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:64px;padding-bottom:64px;max-width:1024px;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.bbMnzC{font-size:20px;}

.bvlKrt{margin-bottom:16px;padding-right:0px;}@media screen and (min-width:32em){.bvlKrt{padding-right:32px;}}

.bBiebV{margin:8px;padding-left:0px;font-size:32px;font-weight:400;}@media screen and (min-width:32em){.bBiebV{padding-left:4px;}}

.iZmOmx{margin:8px;font-size:32px;font-weight:400;}

.hBEEOA{margin-bottom:16px;}

/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

.fwTBGp{margin:0px;margin-bottom:16px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.fwTBGp{font-size:48px;}}

.dllLQi{margin:0px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.dllLQi{font-size:48px;}}

.jxAoAk{margin:0px;margin-bottom:8px;font-size:24px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.jxAoAk{font-size:32px;}}

.beYxbD{margin:0px;margin-bottom:32px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.beYxbD{font-size:48px;}}
/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.bpgNiA{margin:0px;margin-bottom:16px;font-size:64px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.bpgNiA{font-size:64px;}}@media screen and (min-width:48em){.bpgNiA{font-size:96px;}}@media screen and (min-width:64em){.bpgNiA{font-size:128px;}}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {}

.ZIHBB{margin:0px;font-size:24px;font-weight:700;line-height:1.125;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.kBrgmM{margin-bottom:32px;font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}

.eeKuEO{margin-bottom:16px;font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}

.kaxToX{font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {}

.gkXDgd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.bOZfjw{margin-left:-8px;margin-right:-8px;padding-top:32px;padding-bottom:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.jAXjRo{margin-left:-16px;margin-right:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.dkFgEh{margin-left:-16px;margin-right:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.grtKOH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.detMTQ{margin-left:-8px;margin-right:-8px;padding-top:16px;padding-bottom:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {}

.iQHemq{text-decoration:none;display:inline-block;margin:8px;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-size:32px;font-weight:700;}

.eOZChz{text-decoration:none;display:inline-block;margin:8px;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-weight:700;}
/* sc-component-id: sc-fjdhpX */
.sc-fjdhpX {}

.bqBacM{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:tomato;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.bqBacM:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.kshKGG{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;color:white;background-color:#222;font-size:16px;font-weight:700;border-radius:0px;}.kshKGG:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.jacPNj{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:white;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.jacPNj:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.edYKNZ{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:8px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:tomato;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.edYKNZ:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}
/* sc-component-id: sc-jzJRlG */
.sc-jzJRlG {}

.drDmfT{max-width:100%;height:auto;padding-top:32px;padding-bottom:32px;width:100%;}@media screen and (min-width:32em){.drDmfT{width:33.33333333333333%;}}@media screen and (min-width:48em){.drDmfT{width:50%;}}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {}

.zVEqX{background-color:#ccc;background-image:url(https://user-images.githubusercontent.com/334891/35812571-627904d6-0a5f-11e8-942a-8e0f7e28af58.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.gRyXvL{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/2017-08-DSC-DoSomething-7739.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.eFwpel{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/may-speaker-photo2.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.dJvgZo{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/DSC-02Etsy-4469.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.laKKbQ{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/video-thumbnail.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.fkPzdb{color:white;background-color:#111;background-image:url(http://designsystems.nyc/assets/join-us-bg-4.jpg);background-position:center center;background-size:cover;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {}

.kvXGer{max-width:100%;height:auto;border-radius:99999px;width:96px;height:96px;}
</style><head><title>Design Systems Coalition NYC</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Compositor X0"/><link rel="icon" href="assets/favicon.png"/><link rel="apple-touch-icon" href="assets/apple-touch-icon.png"/><meta name="og:title" content="Design Systems Coalition NYC"/><meta name="description" content="A community for people who build design systems to share and learn from each other."/><meta name="og:description" content="A community for people who build design systems to share and learn from each other."/><meta name="og:image" content="http://designsystems.nyc/assets/apple-touch-icon.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@nyc_dsc"/><style>
    * { box-sizing: border-box }
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, system-ui, sans-serif;
      line-height: 1.5;
    }
  </style></head><div class="sc-bdVaJa Ipibp" color="text"><header><div class="sc-bdVaJa hcPOxd"><div class="sc-bwzfXH dNYgeQ"><h1 class="sc-EHOje bpgNiA" font-size="7,7,8,9" font-weight="700">Design Systems Coalition</h1><div class="sc-gZMcBi kBrgmM" font-size="3" font-weight="700" letter-spacing=".2em">NYC</div><div class="sc-htpNat bbMnzC" font-size="3">A community for people who build design systems to share and learn from each other.</div></div></div></header><div class="sc-bwzfXH dkdTwB"><div class="sc-gqjmRU gkXDgd"><div class="sc-bdVaJa hdBRyx" width="1,0.6666666666666666,0.5"><h2 class="sc-ifAKCX fwTBGp" font-size="5,6" font-weight="700">February Happy Hour!</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">Feb 7 @ The Winslow</div><div class="sc-htpNat bvlKrt">Join us for drinks and conversation, and make new connections in the design systems community.</div><a class="sc-fjdhpX bqBacM" href="https://www.meetup.com/NYC-Design-Systems-Coalition/events/247261426/" font-size="2" font-weight="700" color="text">RSVP</a></div><img class="sc-jzJRlG drDmfT" src="https://user-images.githubusercontent.com/334891/35786610-685e924e-09f6-11e8-846e-f57839488288.jpg" width="1,0.3333333333333333,0.5"/></div></div><div class="sc-bdVaJa ekqwwP" color="white"><div class="sc-bwzfXH dNYgeQ"><div class="sc-gqjmRU bOZfjw"><a class="sc-VigVT iQHemq" font-size="5" href="https://www.meetup.com/NYC-Design-Systems-Coalition/events/247534331/" font-weight="700" color="inherit">Save the date!</a><div class="sc-htpNat bBiebV" font-weight="400" font-size="5">Next meetup:</div><div class="sc-htpNat iZmOmx" font-weight="400" font-size="5">March 8</div></div></div></div><section id="past-meetups"><div class="sc-bwzfXH lpifis"><h2 class="sc-ifAKCX dllLQi" font-size="5,6" font-weight="700">Past Meetups</h2><div class="sc-bdVaJa RaIDb"><div class="sc-gqjmRU jAXjRo"><div class="sc-bdVaJa jtDMna" width="1,0.5,0.4"><div class="sc-cSHVUG zVEqX" src="https://user-images.githubusercontent.com/334891/35812571-627904d6-0a5f-11e8-942a-8e0f7e28af58.jpg"></div></div><div class="sc-bdVaJa fqPxi" width="1,0.5,0.6"><h2 class="sc-ifAKCX jxAoAk" font-size="4,5" font-weight="700">Defining Design Principles</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">Oct 4 @ The New York Times</div><div class="sc-htpNat hBEEOA">Featuring talks by Orr Shtuhl from Wirecutter, Caitlin Osbahr from Buzzfeed, Michael Jovel from the F.D.A., and Magera Holton from Related Works.</div><a class="sc-fjdhpX kshKGG" href="https://youtu.be/VtTbIXnq24k" color="white" font-size="2" font-weight="700">View photos &amp; videos</a></div></div></div><div class="sc-bdVaJa RaIDb"><div class="sc-gqjmRU jAXjRo"><div class="sc-bdVaJa jtDMna" width="1,0.5,0.4"><div class="sc-cSHVUG gRyXvL" src="http://designsystems.nyc/assets/2017-08-DSC-DoSomething-7739.jpg"></div></div><div class="sc-bdVaJa fqPxi" width="1,0.5,0.6"><h2 class="sc-ifAKCX jxAoAk" font-size="4,5" font-weight="700">Empowering product growth with design systems</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">Aug 17 @ DoSomething</div><div class="sc-htpNat hBEEOA">Featuring talks by Una Kravets from Digital Ocean, Luke Patton from DoSomething, and Jina Anne—consultant and community builder.</div><a class="sc-fjdhpX kshKGG" href="/2017-august" color="white" font-size="2" font-weight="700">View photos &amp; videos</a></div></div></div><div class="sc-bdVaJa RaIDb"><div class="sc-gqjmRU jAXjRo"><div class="sc-bdVaJa jtDMna" width="1,0.5,0.4"><div class="sc-cSHVUG eFwpel" src="http://designsystems.nyc/assets/may-speaker-photo2.jpg"></div></div><div class="sc-bdVaJa fqPxi" width="1,0.5,0.6"><h2 class="sc-ifAKCX jxAoAk" font-size="4,5" font-weight="700">Documenting design systems</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">May 11 @ JustWorks</div><div class="sc-htpNat hBEEOA">Featuring talks by Tom Takigayama from Justworks, Adekunle Oduye from Nasdaq, and Amélie Lamont from The New York Times.</div><a class="sc-fjdhpX kshKGG" href="/2017-may" color="white" font-size="2" font-weight="700">View photos &amp; videos</a></div></div></div><div class="sc-bdVaJa RaIDb"><div class="sc-gqjmRU jAXjRo"><div class="sc-bdVaJa jtDMna" width="1,0.5,0.4"><div class="sc-cSHVUG dJvgZo" src="http://designsystems.nyc/assets/DSC-02Etsy-4469.jpg"></div></div><div class="sc-bdVaJa fqPxi" width="1,0.5,0.6"><h2 class="sc-ifAKCX jxAoAk" font-size="4,5" font-weight="700">Brand design systems that scale</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">March 23 @ Etsy HQ</div><div class="sc-htpNat hBEEOA">Featuring talks by Sophie Shepherd from GitHub, Will Miner from 2U, and Marco Suarez from Etsy.</div><a class="sc-fjdhpX kshKGG" href="/2017-march" color="white" font-size="2" font-weight="700">View photos &amp; videos</a></div></div></div><div class="sc-bdVaJa RaIDb"><div class="sc-gqjmRU jAXjRo"><div class="sc-bdVaJa jtDMna" width="1,0.5,0.4"><div class="sc-cSHVUG laKKbQ" src="http://designsystems.nyc/assets/video-thumbnail.jpg"></div></div><div class="sc-bdVaJa fqPxi" width="1,0.5,0.6"><h2 class="sc-ifAKCX jxAoAk" font-size="4,5" font-weight="700">Sharing design systems journeys</h2><div class="sc-gZMcBi eeKuEO" font-size="3" font-weight="700" letter-spacing=".2em">December 15 @ XO Group</div><div class="sc-htpNat hBEEOA">Featuring Emily Brick from Buzzfeed, Silvia Tueros-Cossio and Philip Kelly from XO Group, and Diana Mounter from GitHub.</div><a class="sc-fjdhpX kshKGG" href="/2016-december" color="white" font-size="2" font-weight="700">View photos &amp; videos</a></div></div></div></div></section><section><div class="sc-cSHVUG fkPzdb" src="http://designsystems.nyc/assets/join-us-bg-4.jpg" color="white"><div class="sc-bwzfXH dkdTwB"><div class="sc-bdVaJa btVaTl" width="1,0.5"><h2 class="sc-ifAKCX beYxbD" font-size="5,6" font-weight="700">Host or speak at our next meetup!</h2><a class="sc-fjdhpX jacPNj" href="https://github.com/design-systems-coalition-NYC/meetup/blob/master/README.md#how-to-get-involved-with-our-meetup" font-size="2" font-weight="700" color="text">Get Involved</a></div></div></div></section><section><div class="sc-bdVaJa bTcxIg" color="white"><div class="sc-bwzfXH lpifis"><div class="sc-gZMcBi kaxToX" font-size="3" font-weight="700" letter-spacing=".2em">Organizers</div><div class="sc-gqjmRU dkFgEh"><div class="sc-bdVaJa fEWUjg" width="1,0.5"><div class="sc-gqjmRU grtKOH"><img class="sc-chPdSV kvXGer" src="https://pbs.twimg.com/profile_images/412413402749743107/jOnza-Eg_400x400.jpeg" size="96"/><div class="sc-bdVaJa ipvdrZ" width="1"><h4 class="sc-htoDjs ZIHBB" font-size="4" font-weight="700">Diana Mounter</h4><div class="sc-htpNat rShgj">Design Systems Manager at GitHub</div></div></div></div><div class="sc-bdVaJa fEWUjg" width="1,0.5"><div class="sc-gqjmRU grtKOH"><img class="sc-chPdSV kvXGer" src="https://pbs.twimg.com/profile_images/746829844026114049/N-gpR7I4_400x400.jpg" size="96"/><div class="sc-bdVaJa ipvdrZ" width="1"><h4 class="sc-htoDjs ZIHBB" font-size="4" font-weight="700">Tom Takigayama</h4><div class="sc-htpNat rShgj">Product Design Lead at Justworks</div></div></div></div></div></div></div></section><footer><div class="sc-bdVaJa dbGRRW" color="tomato"><div class="sc-bwzfXH dNYgeQ"><div class="sc-gqjmRU detMTQ"><a class="sc-VigVT eOZChz" href="http://design.systems/coalition/" font-weight="700" color="inherit">DSC</a><a class="sc-VigVT eOZChz" href="https://twitter.com/nyc_dsc" font-weight="700" color="inherit">Twitter</a><a class="sc-VigVT eOZChz" href="https://medium.com/design-systems-nyc" font-weight="700" color="inherit">Medium</a><a class="sc-VigVT eOZChz" href="https://github.com/design-systems-coalition-NYC/meetup" font-weight="700" color="inherit">GitHub</a><a class="sc-VigVT eOZChz" href="/meetup/code-of-conduct" font-weight="700" color="inherit">Code of Conduct</a><div class="sc-bdVaJa eBLRpQ"></div><a class="sc-fjdhpX edYKNZ" href="https://www.meetup.com/NYC-Design-Systems-Coalition/" font-size="2" font-weight="700" color="text">Join us on Meetup</a></div></div></div></footer></div>