{
  "meta": {
    "description": "A group of design systems thinkers, designers, developers, and managers to get together and chat about product design, frontend architecture, style guides, pattern libraries, css frameworks, and other design systems-related topics.",
    "engine": "x0",
    "filename": "/Users/jackson/repos/design-systems-coalition-NYC.github.io/site.x0",
    "title": "Design Systems Coalition NYC",
    "twitterSite": "@nyc_dsc",
    "version": "1.0.0-b1"
  },
  "content": [
    {
      "_id": 10,
      "heading": "Design Systems Coalition",
      "links": [
        {
          "_id": 1.9640856367366866e+26,
          "href": "https://www.meetup.com/NYC-Design-Systems-Coalition/",
          "text": "Meetup"
        },
        {
          "_id": 1.9643420858788695e+27,
          "href": "https://twitter.com/nyc_dsc",
          "text": "Twitter"
        },
        {
          "_id": 2.3572130675460653e+28,
          "href": "https://github.com/design-systems-coalition-NYC/meetup",
          "text": "GitHub"
        }
      ],
      "meta": {
        "colors": {
          "background": 0,
          "button": {},
          "text": 3
        },
        "name": "Bold",
        "type": "header"
      },
      "subhead": "NYC",
      "text": "A group of design systems thinkers, designers, developers, and managers to get together and chat about product design, frontend architecture, style guides, pattern libraries, css frameworks, and other design systems-related topics."
    },
    {
      "_id": 663759518544602,
      "heading": "March Meetup",
      "image": "https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/8/1/5/6/600_458373110.jpeg",
      "links": [
        {
          "_id": 29205419981079176,
          "href": "https://www.meetup.com//NYC-Design-Systems-Coalition/events/237573049/?showDescription=true",
          "text": "RSVP on Meetup"
        }
      ],
      "meta": {
        "colors": {
          "button": {},
          "subhead": 3,
          "text": 0
        },
        "name": "Staggered",
        "type": "section"
      },
      "subhead": "March 23 @ Etsy HQ",
      "text": "Join us at Etsy HQ for the next Design Systems Coalition meetup on Thursday, March 23rd! The topic for the next meetup will be brand design systems that scale.   We'll have Marco Suarez, Sophie Shepherd, and Will Miner giving 10 minute talks with a Q&A session after, and plenty of time to social and chat with other design systems enthusiasts."
    },
    {
      "_id": 27083472,
      "buttons": [
        {
          "_id": 1764323111472,
          "href": "https://www.youtube.com/watch?v=YSpQiestvjk",
          "text": "Watch on YouTube"
        },
        {
          "_id": 1327678945,
          "href": "https://speakerdeck.com/emilybrick/solid-design-systems-lightning-talk",
          "text": "Solid"
        },
        {
          "_id": 86922345689,
          "href": "https://speakerdeck.com/silviatc/nydsc-meetup-dec-2016-union-the-knots-new-design-system",
          "text": "Union"
        },
        {
          "_id": 42521528212063,
          "href": "https://speakerdeck.com/broccolini/building-design-systems-at-github",
          "text": "Primer"
        }
      ],
      "heading": "December Meetup",
      "meta": {
        "colors": {
          "background": "",
          "button": {},
          "heading": "",
          "text": 0
        },
        "name": "Half",
        "type": "video"
      },
      "subhead": "Hosted at XO Group",
      "text": "Featuring Emily Brick, Silvia Tueros-Cossio, Philip Kelly, and Diana Mounter",
      "video": "https://www.youtube.com/embed/YSpQiestvjk"
    },
    {
      "_id": 5.767268301809158e+27,
      "heading": "Slidedecks",
      "items": [
        {
          "_id": 1.0150436215591408e+31,
          "heading": "Union",
          "href": "https://speakerdeck.com/silviatc/nydsc-meetup-dec-2016-union-the-knots-new-design-system",
          "text": "Silvia Tueros-Cossio & Philip Kelly from The Knot"
        },
        {
          "_id": 2.2492443822712886e+29,
          "heading": "Solid",
          "href": "https://speakerdeck.com/emilybrick/solid-design-systems-lightning-talk",
          "text": "Emily Brick from Buzzfeed"
        },
        {
          "_id": 1.6918989310473009e+33,
          "heading": "Primer",
          "href": "https://speakerdeck.com/broccolini/building-design-systems-at-github",
          "text": "Diana Mounter from GitHub"
        }
      ],
      "meta": {
        "colors": {
          "button": {},
          "link": 0,
          "text": 0
        },
        "name": "ThreeColumnCollapseOne",
        "type": "linkList"
      },
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e"
    },
    {
      "_id": 52835259785315430000,
      "cta": [],
      "heading": "",
      "images": [
        {
          "_id": 4.0035918102322217e+21,
          "src": "https://logo.clearbit.com/xogroupinc.com?s=128"
        },
        {
          "_id": 1.298426509224109e+21,
          "src": "https://logo.clearbit.com/etsy.com?s=128"
        }
      ],
      "meta": {
        "colors": {
          "background": "",
          "button": {},
          "text": 0
        },
        "name": "Center",
        "type": "companiesList"
      },
      "text": "Thanks to our hosts"
    },
    {
      "_id": 2.559075807701717e+22,
      "buttons": [
        {
          "_id": 1.0252550073190852e+23,
          "href": "https://twitter.com/tomtaki",
          "text": "Tom Takigayama"
        },
        {
          "_id": 3.5631267043874543e+24,
          "href": "https://twitter.com/broccolini",
          "text": "Diana Mounter"
        }
      ],
      "heading": "",
      "items": [
        {
          "_id": 3.9477462615650015e+24,
          "heading": "Diana Mounter",
          "image": "https://pbs.twimg.com/profile_images/412413402749743107/jOnza-Eg_400x400.jpeg",
          "links": "",
          "subhead": "",
          "text": "Design systems lead at GitHub"
        },
        {
          "_id": 1.2712287271084732e+26,
          "heading": "Tom Takigayama",
          "image": "https://pbs.twimg.com/profile_images/746829844026114049/N-gpR7I4_400x400.jpg",
          "links": "",
          "subhead": "",
          "text": "Product Designer at Justworks"
        }
      ],
      "meta": {
        "colors": {
          "background": 4,
          "button": {},
          "text": 0
        },
        "name": "Basic",
        "type": "profiles"
      },
      "subhead": "Organizers",
      "text": ""
    },
    {
      "_id": 12255,
      "links": [
        {
          "_id": 86,
          "href": "https://www.meetup.com/NYC-Design-Systems-Coalition/",
          "text": "Meetup"
        },
        {
          "_id": 87,
          "href": "https://twitter.com/nyc_dsc",
          "text": "Twitter"
        },
        {
          "_id": 2447479,
          "href": "https://github.com/design-systems-coalition-NYC/meetup",
          "text": "GitHub"
        }
      ],
      "meta": {
        "colors": {
          "background": 0,
          "button": {},
          "link": "",
          "text": 3
        },
        "name": "Right",
        "type": "footer"
      }
    }
  ],
  "theme": {
    "bold": 700,
    "breakpoints": [
      "@media screen and (min-width:32em)",
      "@media screen and (min-width:48em)",
      "@media screen and (min-width:64em)",
      "@media screen and (min-width:96em)"
    ],
    "fontFamily": "\"Helvetica Neue\", Helvetica, Arial, sans-serif",
    "h1": {
      "fontSizes": [
        5,
        null,
        6,
        null,
        6
      ],
      "lineHeight": 1.125,
      "weight": 700
    },
    "h2": {
      "caps": true,
      "fontSizes": [
        3,
        null,
        3,
        null,
        3
      ],
      "lineHeight": 1.125,
      "tracking": 0.125,
      "weight": 700
    },
    "h3": {
      "fontSizes": [
        2,
        null,
        3
      ],
      "lineHeight": 1.125,
      "weight": 700
    },
    "lineHeight": 1.5,
    "maxWidth": 1024,
    "name": "Custom",
    "palette": [
      "#222",
      "#09a",
      "#444",
      "tomato",
      "#ccc",
      "#eee",
      "#111"
    ],
    "radius": 2,
    "space": [
      0,
      4,
      8,
      16,
      32,
      64,
      128,
      256,
      512
    ],
    "typeScale": [
      12,
      14,
      16,
      20,
      24,
      32,
      48,
      64,
      96,
      128
    ],
    "ui": {
      "button": {
        "backgroundColor": 3,
        "color": "#fff",
        "fontWeight": 700
      },
      "link": {
        "color": 1,
        "hover": {
          "color": 1,
          "textDecoration": "underline"
        },
        "textDecoration": "none"
      }
    },
    "white": "#fff"
  }
}