<!DOCTYPE html><meta charset="utf-8"><style type="text/css" data-styled-components="Ipibp hcPOxd dNYgeQ bpgNiA kBrgmM bbMnzC dkdTwB gkXDgd hdBRyx fwTBGp eeKuEO bvlKrt bLjmWD eUoVCj eUDtDx dkFgEh bXYLMi gmOZii GVAbU dmYbEp kkXOIE kQzqWv bMyxcY gJlxuu bOZfjw iQHemq bBiebV iZmOmx lpifis dllLQi RaIDb jAXjRo jtDMna hWOaZD fqPxi fSlbMM jxAoAk hBEEOA iUpIHW gIpvpk gKxYZZ eXlNUE jeQXnn fsPzWe ftXkrV btVaTl beYxbD bXKahv bTcxIg kaxToX fEWUjg grtKOH hqjwLk ipvdrZ ZIHBB rShgj dbGRRW detMTQ eOZChz eBLRpQ jHkbcV eoPGHj liZNsG jxkmfv jRJGMf dYGmTW bdcmkq cyplpL hzzldT bBDtXU jXRTqt ckZxGQ fGdJQA gTUDyF bPSbRD exerWu brxNWs gcYvvx bEOUQW iFQBQL dgpHBf eWkKRz ejocoz ehTsqu ioeOMe jGCLMz gwfBZV" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.Ipibp{color:#222;}

.hcPOxd{padding-bottom:128px;padding-top:128px;background-color:tomato;}

.hdBRyx{padding-top:32px;padding-bottom:32px;width:100%;}@media screen and (min-width:32em){.hdBRyx{width:66.66666666666666%;}}@media screen and (min-width:48em){.hdBRyx{width:50%;}}

.bXYLMi{padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.bXYLMi{width:100%;}}@media screen and (min-width:48em){.bXYLMi{width:33.33333333333333%;}}

.gJlxuu{margin-top:64px;margin-bottom:64px;color:white;background-color:#111;}

.RaIDb{padding-top:32px;padding-bottom:32px;}

.jtDMna{padding-left:16px;padding-right:16px;width:100%;-webkit-flex:none;-ms-flex:none;flex:none;}@media screen and (min-width:32em){.jtDMna{width:50%;}}@media screen and (min-width:48em){.jtDMna{width:40%;}}

.fqPxi{margin-top:16px;margin-bottom:16px;padding-left:16px;padding-right:16px;width:100%;}@media screen and (min-width:32em){.fqPxi{width:50%;}}@media screen and (min-width:48em){.fqPxi{width:60%;}}

.btVaTl{width:100%;}@media screen and (min-width:32em){.btVaTl{width:50%;}}

.bTcxIg{color:white;background-color:#444;}

.fEWUjg{padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;width:100%;}@media screen and (min-width:32em){.fEWUjg{width:50%;}}

.ipvdrZ{padding-left:16px;width:100%;}

.dbGRRW{color:tomato;background-color:#222;}

.eBLRpQ{margin-left:auto;margin-right:auto;}

.eoPGHj{padding-top:16px;padding-bottom:16px;background-color:tomato;}

.bdcmkq{padding:32px;color:#222;background-color:tomato;}

.hzzldT{padding:32px;color:#222;background-color:white;}

.bBDtXU{padding:32px;color:white;background-color:#111;}

.jXRTqt{padding:32px;color:white;background-color:#444;}

.ckZxGQ{padding:32px;color:#222;background-color:#ccc;}

.fGdJQA{padding:32px;color:#222;background-color:#eee;}

.gwfBZV{width:100%;}@media screen and (min-width:32em){.gwfBZV{width:66.66666666666666%;}}@media screen and (min-width:48em){.gwfBZV{width:50%;}}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {}

.dNYgeQ{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;max-width:1024px;}

.dkdTwB{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:128px;padding-bottom:128px;max-width:1024px;}

.eUDtDx{margin-left:auto;margin-right:auto;padding-bottom:64px;padding-left:32px;padding-right:32px;max-width:1024px;}

.lpifis{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:64px;padding-bottom:64px;max-width:1024px;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.bbMnzC{font-size:20px;}

.bvlKrt{margin-bottom:16px;padding-right:0px;}@media screen and (min-width:32em){.bvlKrt{padding-right:32px;}}

.kkXOIE{margin-bottom:64px;font-size:14px;}@media screen and (min-width:32em){.kkXOIE{margin-bottom:32px;}}@media screen and (min-width:48em){.kkXOIE{margin-bottom:0px;}}

.bBiebV{margin:8px;padding-left:0px;font-size:32px;font-weight:400;}@media screen and (min-width:32em){.bBiebV{padding-left:4px;}}

.iZmOmx{margin:8px;font-size:32px;font-weight:400;}

.hBEEOA{margin-bottom:16px;}


.cyplpL{font-size:24px;}
/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

.fwTBGp{margin:0px;margin-bottom:16px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.fwTBGp{font-size:48px;}}

.dllLQi{margin:0px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.dllLQi{font-size:48px;}}

.jxAoAk{margin:0px;margin-bottom:8px;font-size:24px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.jxAoAk{font-size:32px;}}

.beYxbD{margin:0px;margin-bottom:32px;font-size:32px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.beYxbD{font-size:48px;}}

.liZNsG{margin:0px;font-size:24px;font-weight:700;line-height:1.125;}

.dYGmTW{margin:0px;margin-bottom:16px;font-size:24px;font-weight:700;line-height:1.125;}

.gTUDyF{margin:0px;font-size:64px;font-weight:700;line-height:1.125;}

.bPSbRD{margin:0px;font-size:48px;font-weight:700;line-height:1.125;}

.exerWu{margin:0px;font-size:32px;font-weight:700;line-height:1.125;}

.brxNWs{margin:0px;font-size:20px;font-weight:700;line-height:1.125;}

.gcYvvx{margin:0px;font-size:16px;font-weight:700;line-height:1.125;}

.bEOUQW{margin:0px;font-size:14px;font-weight:700;line-height:1.125;}

.iFQBQL{margin:0px;font-size:12px;font-weight:700;line-height:1.125;}
/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.bpgNiA{margin:0px;margin-bottom:16px;font-size:64px;font-weight:700;line-height:1.125;}@media screen and (min-width:32em){.bpgNiA{font-size:64px;}}@media screen and (min-width:48em){.bpgNiA{font-size:96px;}}@media screen and (min-width:64em){.bpgNiA{font-size:128px;}}

.jRJGMf{margin:0px;font-size:32px;font-weight:700;line-height:1.125;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {}

.dmYbEp{margin:0px;margin-bottom:8px;font-size:20px;font-weight:700;line-height:1.125;}

.ZIHBB{margin:0px;font-size:24px;font-weight:700;line-height:1.125;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.kBrgmM{margin-bottom:32px;font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}

.eeKuEO{margin-bottom:16px;font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}

.kaxToX{font-size:20px;font-weight:700;text-transform:uppercase;-webkit-letter-spacing:.2em;-moz-letter-spacing:.2em;-ms-letter-spacing:.2em;letter-spacing:.2em;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {}

.gkXDgd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.dkFgEh{margin-left:-16px;margin-right:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.bOZfjw{margin-left:-8px;margin-right:-8px;padding-top:32px;padding-bottom:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.jAXjRo{margin-left:-16px;margin-right:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.grtKOH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.detMTQ{margin-left:-8px;margin-right:-8px;padding-top:16px;padding-bottom:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {}

.iQHemq{text-decoration:none;display:inline-block;margin:8px;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-size:32px;font-weight:700;}

.eOZChz{text-decoration:none;display:inline-block;margin:8px;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-weight:700;}

.ehTsqu{text-decoration:none;display:inline-block;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-weight:700;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {}

.jxkmfv{text-decoration:none;display:inline-block;margin-left:8px;margin-right:8px;padding-top:8px;padding-bottom:8px;color:inherit;font-size:16px;font-weight:700;}
/* sc-component-id: sc-fjdhpX */
.sc-fjdhpX {}

.dgpHBf{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;margin-right:8px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:tomato;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.dgpHBf:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.eWkKRz{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;margin-right:8px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;color:white;background-color:#222;font-size:16px;font-weight:700;border-radius:0px;}.eWkKRz:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.ejocoz{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;margin-right:8px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:#eee;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.ejocoz:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}
/* sc-component-id: sc-jzJRlG */
.sc-jzJRlG {}

.bLjmWD{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:tomato;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.bLjmWD:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.bXKahv{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:0px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:white;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.bXKahv:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}

.jHkbcV{-webkit-appearance:none;-moz-appearance:none;appearance:none;text-decoration:none;font-family:inherit;display:inline-block;text-align:center;border:0;margin:8px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;background-color:tomato;color:#222;font-size:16px;font-weight:700;border-radius:0px;}.jHkbcV:hover{box-shadow:inset 0 0 0 999px rgba(0,0,0,0.125);}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {}

.eUoVCj{max-width:100%;height:auto;padding-top:32px;padding-bottom:32px;width:100%;}@media screen and (min-width:32em){.eUoVCj{width:33.33333333333333%;}}@media screen and (min-width:48em){.eUoVCj{width:50%;}}

.ioeOMe{max-width:100%;height:auto;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {}

.GVAbU{margin-bottom:16px;background-image:url(https://user-images.githubusercontent.com/334891/38943657-fb362a04-42ff-11e8-8641-6c32e4d73aac.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:133.33333333333331%;}

.kQzqWv{margin-bottom:16px;background-image:url(https://user-images.githubusercontent.com/334891/38944185-3d1c882c-4301-11e8-84c8-1b3caecf1207.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:133.33333333333331%;}

.bMyxcY{margin-bottom:16px;background-image:url(https://user-images.githubusercontent.com/334891/38944069-f04c311e-4300-11e8-8311-04e6764e9db0.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:133.33333333333331%;}

.hWOaZD{background-color:#ccc;background-image:url(https://user-images.githubusercontent.com/334891/38999259-66174c58-43bf-11e8-8ee2-4ec1a6fc136c.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.iUpIHW{background-color:#ccc;background-image:url(https://user-images.githubusercontent.com/334891/36069622-7d3d42fe-0ebb-11e8-966e-7cd99aa1f925.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.gIpvpk{background-color:#ccc;background-image:url(https://user-images.githubusercontent.com/334891/35812571-627904d6-0a5f-11e8-942a-8e0f7e28af58.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.gKxYZZ{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/2017-08-DSC-DoSomething-7739.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.eXlNUE{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/may-speaker-photo2.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.jeQXnn{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/DSC-02Etsy-4469.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.fsPzWe{background-color:#ccc;background-image:url(http://designsystems.nyc/assets/video-thumbnail.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:60%;}

.ftXkrV{color:white;background-color:#111;background-image:url(http://designsystems.nyc/assets/join-us-bg-4.jpg);background-position:center center;background-size:cover;}

.jGCLMz{background-image:url(http://designsystems.nyc/assets/join-us-bg-4.jpg);background-position:center center;background-size:cover;height:0;padding-bottom:50%;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {}

.gmOZii{display:block;text-decoration:none;color:inherit;}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {}

.fSlbMM{text-decoration:none;display:inline-block;color:inherit;}.fSlbMM:hover{color:tomato;}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {}

.hqjwLk{max-width:100%;height:auto;border-radius:99999px;width:96px;height:96px;}
</style><head><title>Design Systems Coalition NYC</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Compositor X0"/><link rel="icon" href="assets/favicon.png"/><link rel="apple-touch-icon" href="assets/apple-touch-icon.png"/><meta name="og:title" content="Design Systems Coalition NYC"/><meta name="description" content="A community for people who build design systems to share and learn from each other."/><meta name="og:description" content="A community for people who build design systems to share and learn from each other."/><meta name="og:image" content="http://designsystems.nyc/assets/apple-touch-icon.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@nyc_dsc"/><style>
    * { box-sizing: border-box }
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, system-ui, sans-serif;
      line-height: 1.5;
    }
  </style></head><div class="sc-bdVaJa Ipibp" color="text"><header><div class="sc-bdVaJa eoPGHj"><div class="sc-bwzfXH dNYgeQ"><h2 class="sc-ifAKCX liZNsG" font-size="4" font-weight="700"><a class="sc-jTzLTM jxkmfv" font-size="2" py="2" mx="2" font-weight="700" color="inherit" href="/">Design Systems Coalition NYC</a></h2></div></div></header><div class="sc-bwzfXH dkdTwB"><h1 class="sc-EHOje jRJGMf" font-size="5" font-weight="700">Style Guide</h1><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Colors</h2><div class="sc-bdVaJa bdcmkq" color="text"><div class="sc-htpNat cyplpL" font-size="4">tomato</div></div><div class="sc-bdVaJa hzzldT" color="text"><div class="sc-htpNat cyplpL" font-size="4">text #222</div></div><div class="sc-bdVaJa bBDtXU" color="white"><div class="sc-htpNat cyplpL" font-size="4">black #111</div></div><div class="sc-bdVaJa jXRTqt" color="white"><div class="sc-htpNat cyplpL" font-size="4">darkgray #444</div></div><div class="sc-bdVaJa ckZxGQ" color="text"><div class="sc-htpNat cyplpL" font-size="4">gray #ccc</div></div><div class="sc-bdVaJa fGdJQA" color="text"><div class="sc-htpNat cyplpL" font-size="4">lightgray #eee</div></div></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Heading</h2><h2 class="sc-ifAKCX gTUDyF" font-size="7" font-weight="700">Font Size 7</h2><h2 class="sc-ifAKCX bPSbRD" font-size="6" font-weight="700">Font Size 6</h2><h2 class="sc-ifAKCX exerWu" font-size="5" font-weight="700">Font Size 5</h2><h2 class="sc-ifAKCX liZNsG" font-size="4" font-weight="700">Font Size 4</h2><h2 class="sc-ifAKCX brxNWs" font-size="3" font-weight="700">Font Size 3</h2><h2 class="sc-ifAKCX gcYvvx" font-size="2" font-weight="700">Font Size 2</h2><h2 class="sc-ifAKCX bEOUQW" font-size="1" font-weight="700">Font Size 1</h2><h2 class="sc-ifAKCX iFQBQL" font-size="0" font-weight="700">Font Size 0</h2></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Text</h2><div class="sc-htpNat rShgj">Hello</div></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Caps</h2><div class="sc-gZMcBi kaxToX" font-size="3" font-weight="700" letter-spacing=".2em">Hello</div></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Button</h2><button class="sc-fjdhpX dgpHBf" font-size="2" font-weight="700" color="text">Beep</button><button class="sc-fjdhpX eWkKRz" color="white" font-size="2" font-weight="700">Beep</button><button class="sc-fjdhpX ejocoz" font-size="2" font-weight="700" color="text">Beep</button></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">NavLink</h2><a class="sc-VigVT ehTsqu" font-weight="700" color="inherit">Nav Link</a></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Image</h2><img class="sc-cSHVUG ioeOMe" src="http://designsystems.nyc/assets/join-us-bg-4.jpg"/></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">BackgroundImage</h2><div class="sc-kAzzGY jGCLMz" src="http://designsystems.nyc/assets/join-us-bg-4.jpg"></div></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Avatar</h2><img class="sc-kGXeez hqjwLk" src="https://pbs.twimg.com/profile_images/412413402749743107/jOnza-Eg_400x400.jpeg" size="96"/></div><div class="sc-bdVaJa RaIDb"><h2 class="sc-ifAKCX dYGmTW" font-size="4" font-weight="700">Logo artwork</h2><div class="sc-bdVaJa gwfBZV" width="1,0.6666666666666666,0.5"><iframe style="border-width:4px;border-style:solid;border-color:#eee;width:800px;height:450px" src="https://www.figma.com/embed?embed_host=share&amp;url=https://www.figma.com/file/QaYbQ2LGdA3lefOWZCosDcrt/DSC-NYC-logos" allowfullscreen=""></iframe></div></div></div></div>